# itmtest

./: Dockerfile  README.md  docker-compose.local.yaml  docker-compose.yaml  pom.xml
src/main/java/com/itmagination/itmtest/: ItmtestApplication.java
src/main/java/com/itmagination/itmtest/common/: BaseEntity.java  Config.java  RabbitMQConfig.java  SearchResult.java  WebConfig.java
src/main/java/com/itmagination/itmtest/common/error/: ApiError.java  CustomRestExceptionHandler.java
src/main/java/com/itmagination/itmtest/controller/: AuthController.java  ItemController.java
src/main/java/com/itmagination/itmtest/controller/requests/: CreateItemRequest.java  LoginRequest.java  UpdateItemRequest.java
src/main/java/com/itmagination/itmtest/controller/service/: AuthControllerService.java
src/main/java/com/itmagination/itmtest/interceptor/: HttpTraceInterceptor.java
src/main/java/com/itmagination/itmtest/item/: Item.java  ItemDto.java  ItemMapper.java  ItemQueryService.java  ItemRepository.java  ItemType.java
src/main/java/com/itmagination/itmtest/item/command/: CreateItemCommand.java  DeleteItemCommand.java  ItemCommandHandler.java  UpdateItemCommand.java
src/main/java/com/itmagination/itmtest/security/: InvalidCredentialsException.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: itm-master.xml
src/main/resources/db/changelog/2024/: 1723020418324-init.xml
src/test/java/com/itmagination/itmtest/integration/: AbstractIntegrationTestBase.java  IdentifiedUser.java  TestContainersConfiguration.java
src/test/java/com/itmagination/itmtest/integration/controller/: AuthenticationControllerIT.java  ItemControllerIT.java
src/test/java/com/itmagination/itmtest/perf/: ItemCreationSimulation.java
src/test/java/com/itmagination/itmtest/unit/: AuthControllerServiceTest.java
